<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tips.css">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <img class="image-gradiend" src="gradient.png" alt="gradient">
    <div class="layer-blur"></div>

    <div class="">
        <header>
            <h1 data-aos="fade-down" data-asos-duration="1500" class="logo">Nature</h1>
            <nav>
                <a data-aos="fade-down" data-asos-duration="1500" href="index.html">HOME</a>
                <a data-aos="fade-down" data-asos-duration="2000" href="Tips.html">Daily Eco Tips</a>
                <a data-aos="fade-down" data-asos-duration="2500" href="about.html">ABOUT</a>
                <a data-aos="fade-down" data-asos-duration="3000" href="gallery.html">GALLERY</a>
                    <a data-aos="fade-down" data-asos-duration="3000" href="contact.html">CONTACT </a>
            </nav>
           
        </header>

        <main>
        <div class="content">
            <div data-asos="fada-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-delay="300"
            data-aos-offset="0" data-asos-duration="1500" class="tag-box">
                <div class="tag">Eco-friendly &wedbar;</div>
            </div>
            <h1 data-asos="fada-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-delay="300"
            data-aos-offset="0" data-asos-duration="2000">DAYLY<br>ECO-TIPS</h1>

            <p data-asos="fada-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-delay="300"
            data-aos-offset="0" data-asos-duration="2500" class="description">
                Use reusable bags instead of plastic when shopping.
                <br>Turn off lights & fans when not in use. <br>
                    Carry a reusable water bottle to avoid buying plastic ones. <br>
                        Walk or cycle short distances instead of using vehicles. <br>
                            Unplug chargers & electronics when not in use. <br>
                                Say no to single-use plastic (spoons, straws, cups). <br>
                                    Plant one small plant in your home or balcony. <br>
                                        Take shorter showers to save water. <br>
                                            Segregate your waste into dry and wet bins. <br>
                                                Carry your own coffee/tea cup when you go out.
            </p>
            
        </main>
        <spline-viewer  data-asos="fada-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-delay="300"
            data-aos-offset="0" data-asos-duration="3000" class="robot-3d" url="https://prod.spline.design/c9Za8khqfmHpKIB6/scene.splinecode"></spline-viewer>
    </div>
     <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.51/build/spline-viewer.js"></script>
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.51/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/j4D-RK7CQVCg7pna/scene.splinecode"></spline-viewer> -->

<!-- <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.51/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/n20jtT9rJmbpJhp3/scene.splinecode"></spline-viewer> -->
<!-- 
<script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.51/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/c9Za8khqfmHpKIB6/scene.splinecode"></spline-viewer> -->
</body>
</html>